# ARCoreSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: andy_dance.sfa
app/src/androidTest/java/com/android/sample/arcoresample/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ne/goo/app/arsample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  House.sfb  andy_dance.sfb  igloo.sfb
app/src/main/java/com/android/sample/arcoresample/: MainActivity.java  ModelLoader.java  PointerDrawable.java  WritingArFragment.java
app/src/main/java/com/android/sample/arsample1/: WritingArFragment.java
app/src/main/java/jp/ne/goo/app/arsample1/: MainActivity.java  ModelLoader.java  PointerDrawable.java  WritingArFragment.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/com/android/sample/arcoresample/: ExampleUnitTest.java
app/src/test/java/jp/ne/goo/app/arsample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
